[flake8]
max-line-length = 80
max-complexity = 10
select = A,B,B9,C,E,F,S,W
ignore = E203, E501, E722, W503
per-file-ignores = **/test*.py:S101

[isort]
profile = black

[mypy]
ignore_missing_imports = True